OpenClassRoom - Data Engineer/2018-05-11 - Creer votre DataLake/Activite - Serialisation Avro/Correction/a8101f4b4100aa8a1a56bf90ffcdf8ab14a246cd/plat.avsc

{
    "namespace": "com.lefabuleuxmandarindor",
    "type": "record",
    "name": "plat",
    "fields": [
        {"name": "nom", "type": "string"},
        {"name": "origine", "type": "string", "default": {null}},        
        {"name": "ingredients", "type": {"type": "array", "items": "string"}, "default": {}},
        {"name": "prix", "type": "float"},
        {"name": "type", "type": "string"} # ou  {"name": "type", "type": { "type": "enum", "name": "type", "symbols": ["plat", "accompagnement"]}
    ]
}